<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Nov 28 21:18:00 CET 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Configuration</title>
<meta name="date" content="2024-11-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Configuration";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Configuration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/alantea/tools/configuration/ConfigurationParser.html" title="class in net.alantea.tools.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/alantea/tools/configuration/Configuration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.alantea.tools.configuration</div>
<h2 title="Class Configuration" class="title">Class Configuration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.alantea.tools.configuration.Configuration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Configuration</span>
extends java.lang.Object</pre>
<div class="block">The Class Configuration.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/tools/configuration/Configuration.html#associateProperty-net.alantea.liteprops.BooleanProperty-java.lang.String-">associateProperty</a></span>(net.alantea.liteprops.BooleanProperty&nbsp;property,
                 java.lang.String&nbsp;key)</code>
<div class="block">Associate a boolean business property to a key.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/tools/configuration/Configuration.html#associateProperty-net.alantea.liteprops.DoubleProperty-java.lang.String-">associateProperty</a></span>(net.alantea.liteprops.DoubleProperty&nbsp;property,
                 java.lang.String&nbsp;key)</code>
<div class="block">Associate a double business property to a key.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/tools/configuration/Configuration.html#associateProperty-net.alantea.liteprops.FloatProperty-java.lang.String-">associateProperty</a></span>(net.alantea.liteprops.FloatProperty&nbsp;property,
                 java.lang.String&nbsp;key)</code>
<div class="block">Associate a float business property to a key.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/tools/configuration/Configuration.html#associateProperty-net.alantea.liteprops.IntegerProperty-java.lang.String-">associateProperty</a></span>(net.alantea.liteprops.IntegerProperty&nbsp;property,
                 java.lang.String&nbsp;key)</code>
<div class="block">Associate a integer business property to a key.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/tools/configuration/Configuration.html#associateProperty-net.alantea.liteprops.LongProperty-java.lang.String-">associateProperty</a></span>(net.alantea.liteprops.LongProperty&nbsp;property,
                 java.lang.String&nbsp;key)</code>
<div class="block">Associate a long business property to a key.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/tools/configuration/Configuration.html#associateProperty-net.alantea.liteprops.StringProperty-java.lang.String-">associateProperty</a></span>(net.alantea.liteprops.StringProperty&nbsp;property,
                 java.lang.String&nbsp;key)</code>
<div class="block">Associate a String property to a key.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/tools/configuration/Configuration.html#getBoolean-java.lang.String-boolean-">getBoolean</a></span>(java.lang.String&nbsp;key,
          boolean&nbsp;defaultValue)</code>
<div class="block">Get a configuration value as a boolean.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/tools/configuration/Configuration.html#getConfigurationValue-java.lang.String-">getConfigurationValue</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Get some value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/tools/configuration/Configuration.html#getConfigurationValue-java.lang.String-java.lang.String-">getConfigurationValue</a></span>(java.lang.String&nbsp;key,
                     java.lang.String&nbsp;attr)</code>
<div class="block">Get some value attribute.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static net.alantea.liteprops.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/tools/configuration/Configuration.html#getConfigurationValueProperty-java.lang.String-">getConfigurationValueProperty</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Get some value property.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static net.alantea.liteprops.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/tools/configuration/Configuration.html#getConfigurationValueProperty-java.lang.String-java.lang.String-">getConfigurationValueProperty</a></span>(java.lang.String&nbsp;key,
                             java.lang.String&nbsp;attr)</code>
<div class="block">Get some value attribute property.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/tools/configuration/Configuration.html#getDouble-java.lang.String-double-">getDouble</a></span>(java.lang.String&nbsp;key,
         double&nbsp;defaultValue)</code>
<div class="block">Get a configuration value as a double.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/tools/configuration/Configuration.html#getInteger-java.lang.String-int-">getInteger</a></span>(java.lang.String&nbsp;key,
          int&nbsp;defaultValue)</code>
<div class="block">Get a configuration value as an integer.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/tools/configuration/Configuration.html#hasItem-java.lang.String-">hasItem</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Checks for item.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/tools/configuration/Configuration.html#hasItem-java.lang.String-java.lang.String-">hasItem</a></span>(java.lang.String&nbsp;key,
       java.lang.String&nbsp;attr)</code>
<div class="block">Checks for item.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/tools/configuration/Configuration.html#load-java.io.InputStream-">load</a></span>(java.io.InputStream&nbsp;stream)</code>
<div class="block">Get configuration from file.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/tools/configuration/Configuration.html#load-java.lang.String-">load</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Get configuration from file.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/tools/configuration/Configuration.html#save--">save</a></span>()</code>
<div class="block">Save.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/tools/configuration/Configuration.html#setConfigurationValue-java.lang.String-java.lang.String-">setConfigurationValue</a></span>(java.lang.String&nbsp;key,
                     java.lang.String&nbsp;value)</code>
<div class="block">Set some value.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/tools/configuration/Configuration.html#setConfigurationValue-java.lang.String-java.lang.String-boolean-">setConfigurationValue</a></span>(java.lang.String&nbsp;key,
                     java.lang.String&nbsp;value,
                     boolean&nbsp;save)</code>
<div class="block">Set some value.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/tools/configuration/Configuration.html#setConfigurationValue-java.lang.String-java.lang.String-java.lang.String-">setConfigurationValue</a></span>(java.lang.String&nbsp;key,
                     java.lang.String&nbsp;attr,
                     java.lang.String&nbsp;value)</code>
<div class="block">Set some value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;void&nbsp;load(java.lang.String&nbsp;name)</pre>
<div class="block">Get configuration from file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
</dl>
</li>
</ul>
<a name="load-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static final&nbsp;void&nbsp;load(java.io.InputStream&nbsp;stream)</pre>
<div class="block">Get configuration from file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - the stream</dd>
</dl>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public static&nbsp;void&nbsp;save()</pre>
<div class="block">Save.</div>
</li>
</ul>
<a name="getConfigurationValueProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurationValueProperty</h4>
<pre>public static final&nbsp;net.alantea.liteprops.StringProperty&nbsp;getConfigurationValueProperty(java.lang.String&nbsp;key,
                                                                                       java.lang.String&nbsp;attr)</pre>
<div class="block">Get some value attribute property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key name to search</dd>
<dd><code>attr</code> - key attribute to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property corresponding to key.</dd>
</dl>
</li>
</ul>
<a name="getConfigurationValueProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurationValueProperty</h4>
<pre>public static final&nbsp;net.alantea.liteprops.StringProperty&nbsp;getConfigurationValueProperty(java.lang.String&nbsp;key)</pre>
<div class="block">Get some value property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key name to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property corresponding to key.</dd>
</dl>
</li>
</ul>
<a name="hasItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasItem</h4>
<pre>public static&nbsp;boolean&nbsp;hasItem(java.lang.String&nbsp;name)</pre>
<div class="block">Checks for item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="hasItem-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasItem</h4>
<pre>public static&nbsp;boolean&nbsp;hasItem(java.lang.String&nbsp;key,
                              java.lang.String&nbsp;attr)</pre>
<div class="block">Checks for item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>attr</code> - the attr</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="getConfigurationValue-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurationValue</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getConfigurationValue(java.lang.String&nbsp;key,
                                                           java.lang.String&nbsp;attr)</pre>
<div class="block">Get some value attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key name to search</dd>
<dd><code>attr</code> - key attribute to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string corresponding to key.</dd>
</dl>
</li>
</ul>
<a name="getConfigurationValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurationValue</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getConfigurationValue(java.lang.String&nbsp;key)</pre>
<div class="block">Get some value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key name to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string corresponding to key.</dd>
</dl>
</li>
</ul>
<a name="setConfigurationValue-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigurationValue</h4>
<pre>public static final&nbsp;void&nbsp;setConfigurationValue(java.lang.String&nbsp;key,
                                               java.lang.String&nbsp;attr,
                                               java.lang.String&nbsp;value)</pre>
<div class="block">Set some value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key name to search</dd>
<dd><code>attr</code> - key attribute to search</dd>
<dd><code>value</code> - new value to set.</dd>
</dl>
</li>
</ul>
<a name="setConfigurationValue-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigurationValue</h4>
<pre>public static final&nbsp;void&nbsp;setConfigurationValue(java.lang.String&nbsp;key,
                                               java.lang.String&nbsp;value)</pre>
<div class="block">Set some value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key name to search</dd>
<dd><code>value</code> - new value to set.</dd>
</dl>
</li>
</ul>
<a name="setConfigurationValue-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigurationValue</h4>
<pre>public static final&nbsp;void&nbsp;setConfigurationValue(java.lang.String&nbsp;key,
                                               java.lang.String&nbsp;value,
                                               boolean&nbsp;save)</pre>
<div class="block">Set some value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key name to search</dd>
<dd><code>value</code> - new value to set.</dd>
<dd><code>save</code> - the save</dd>
</dl>
</li>
</ul>
<a name="associateProperty-net.alantea.liteprops.DoubleProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>associateProperty</h4>
<pre>public static&nbsp;void&nbsp;associateProperty(net.alantea.liteprops.DoubleProperty&nbsp;property,
                                     java.lang.String&nbsp;key)</pre>
<div class="block">Associate a double business property to a key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - to associate</dd>
<dd><code>key</code> - to associate</dd>
</dl>
</li>
</ul>
<a name="associateProperty-net.alantea.liteprops.IntegerProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>associateProperty</h4>
<pre>public static&nbsp;void&nbsp;associateProperty(net.alantea.liteprops.IntegerProperty&nbsp;property,
                                     java.lang.String&nbsp;key)</pre>
<div class="block">Associate a integer business property to a key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - to associate</dd>
<dd><code>key</code> - to associate</dd>
</dl>
</li>
</ul>
<a name="associateProperty-net.alantea.liteprops.LongProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>associateProperty</h4>
<pre>public static&nbsp;void&nbsp;associateProperty(net.alantea.liteprops.LongProperty&nbsp;property,
                                     java.lang.String&nbsp;key)</pre>
<div class="block">Associate a long business property to a key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - to associate</dd>
<dd><code>key</code> - to associate</dd>
</dl>
</li>
</ul>
<a name="associateProperty-net.alantea.liteprops.FloatProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>associateProperty</h4>
<pre>public static&nbsp;void&nbsp;associateProperty(net.alantea.liteprops.FloatProperty&nbsp;property,
                                     java.lang.String&nbsp;key)</pre>
<div class="block">Associate a float business property to a key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - to associate</dd>
<dd><code>key</code> - to associate</dd>
</dl>
</li>
</ul>
<a name="associateProperty-net.alantea.liteprops.BooleanProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>associateProperty</h4>
<pre>public static&nbsp;void&nbsp;associateProperty(net.alantea.liteprops.BooleanProperty&nbsp;property,
                                     java.lang.String&nbsp;key)</pre>
<div class="block">Associate a boolean business property to a key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - to associate</dd>
<dd><code>key</code> - to associate</dd>
</dl>
</li>
</ul>
<a name="associateProperty-net.alantea.liteprops.StringProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>associateProperty</h4>
<pre>public static&nbsp;void&nbsp;associateProperty(net.alantea.liteprops.StringProperty&nbsp;property,
                                     java.lang.String&nbsp;key)</pre>
<div class="block">Associate a String property to a key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - to associate</dd>
<dd><code>key</code> - to associate</dd>
</dl>
</li>
</ul>
<a name="getInteger-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteger</h4>
<pre>public static&nbsp;int&nbsp;getInteger(java.lang.String&nbsp;key,
                             int&nbsp;defaultValue)</pre>
<div class="block">Get a configuration value as an integer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - to search in properties</dd>
<dd><code>defaultValue</code> - the default value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int value or 0.</dd>
</dl>
</li>
</ul>
<a name="getDouble-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public static&nbsp;double&nbsp;getDouble(java.lang.String&nbsp;key,
                               double&nbsp;defaultValue)</pre>
<div class="block">Get a configuration value as a double.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - to search in properties</dd>
<dd><code>defaultValue</code> - the default value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the double value or 0.</dd>
</dl>
</li>
</ul>
<a name="getBoolean-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public static&nbsp;boolean&nbsp;getBoolean(java.lang.String&nbsp;key,
                                 boolean&nbsp;defaultValue)</pre>
<div class="block">Get a configuration value as a boolean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - to search in properties</dd>
<dd><code>defaultValue</code> - the default value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int value or 0.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Configuration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/alantea/tools/configuration/ConfigurationParser.html" title="class in net.alantea.tools.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/alantea/tools/configuration/Configuration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
