<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Nov 28 21:18:00 CET 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>ConfigurationWriter</title>
<meta name="date" content="2024-11-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigurationWriter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigurationWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/alantea/tools/configuration/ConfigurationParser.html" title="class in net.alantea.tools.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/alantea/tools/configuration/ConfigurationWriter.html" target="_top">Frames</a></li>
<li><a href="ConfigurationWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.alantea.tools.xml.XMLWriter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.alantea.tools.configuration</div>
<h2 title="Class ConfigurationWriter" class="title">Class ConfigurationWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/alantea/tools/xml/XMLWriter.html" title="class in net.alantea.tools.xml">net.alantea.tools.xml.XMLWriter</a></li>
<li>
<ul class="inheritance">
<li>net.alantea.tools.configuration.ConfigurationWriter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ConfigurationWriter</span>
extends <a href="../../../../net/alantea/tools/xml/XMLWriter.html" title="class in net.alantea.tools.xml">XMLWriter</a></pre>
<div class="block">Writer for documentation XML files.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.alantea.tools.xml.XMLWriter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.alantea.tools.xml.<a href="../../../../net/alantea/tools/xml/XMLWriter.html" title="class in net.alantea.tools.xml">XMLWriter</a></h3>
<code><a href="../../../../net/alantea/tools/xml/XMLWriter.html#MODE_DATESTRING">MODE_DATESTRING</a>, <a href="../../../../net/alantea/tools/xml/XMLWriter.html#MODE_TIMESTAMP">MODE_TIMESTAMP</a>, <a href="../../../../net/alantea/tools/xml/XMLWriter.html#MODE_TIMESTRING">MODE_TIMESTRING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/alantea/tools/configuration/ConfigurationWriter.html#ConfigurationWriter-java.util.Set-">ConfigurationWriter</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;keySet)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/tools/configuration/ConfigurationWriter.html#populate-org.w3c.dom.Document-">populate</a></span>(org.w3c.dom.Document&nbsp;domDoc)</code>
<div class="block">Populate document with elements.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/tools/configuration/ConfigurationWriter.html#write-java.lang.String-">write</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Write data in a file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.alantea.tools.xml.XMLWriter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.alantea.tools.xml.<a href="../../../../net/alantea/tools/xml/XMLWriter.html" title="class in net.alantea.tools.xml">XMLWriter</a></h3>
<code><a href="../../../../net/alantea/tools/xml/XMLWriter.html#escapeXml-java.lang.String-">escapeXml</a>, <a href="../../../../net/alantea/tools/xml/XMLWriter.html#setAttribute-org.w3c.dom.Document-org.w3c.dom.Element-java.lang.String-java.math.BigInteger-">setAttribute</a>, <a href="../../../../net/alantea/tools/xml/XMLWriter.html#setAttribute-org.w3c.dom.Document-org.w3c.dom.Element-java.lang.String-boolean-">setAttribute</a>, <a href="../../../../net/alantea/tools/xml/XMLWriter.html#setAttribute-org.w3c.dom.Document-org.w3c.dom.Element-java.lang.String-java.util.Date-int-">setAttribute</a>, <a href="../../../../net/alantea/tools/xml/XMLWriter.html#setAttribute-org.w3c.dom.Document-org.w3c.dom.Element-java.lang.String-java.lang.String-">setAttribute</a>, <a href="../../../../net/alantea/tools/xml/XMLWriter.html#write--">write</a>, <a href="../../../../net/alantea/tools/xml/XMLWriter.html#write-java.io.OutputStream-">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigurationWriter-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigurationWriter</h4>
<pre>public&nbsp;ConfigurationWriter(java.util.Set&lt;java.lang.String&gt;&nbsp;keySet)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keySet</code> - to associate.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="write-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.lang.String&nbsp;path)</pre>
<div class="block">Write data in a file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/alantea/tools/xml/XMLWriter.html#write-java.lang.String-">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/alantea/tools/xml/XMLWriter.html" title="class in net.alantea.tools.xml">XMLWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - to the file</dd>
</dl>
</li>
</ul>
<a name="populate-org.w3c.dom.Document-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>populate</h4>
<pre>protected&nbsp;void&nbsp;populate(org.w3c.dom.Document&nbsp;domDoc)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/alantea/tools/xml/XMLWriter.html#populate-org.w3c.dom.Document-">XMLWriter</a></code></span></div>
<div class="block">Populate document with elements.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/alantea/tools/xml/XMLWriter.html#populate-org.w3c.dom.Document-">populate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/alantea/tools/xml/XMLWriter.html" title="class in net.alantea.tools.xml">XMLWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domDoc</code> - document to populate</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigurationWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/alantea/tools/configuration/ConfigurationParser.html" title="class in net.alantea.tools.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/alantea/tools/configuration/ConfigurationWriter.html" target="_top">Frames</a></li>
<li><a href="ConfigurationWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.alantea.tools.xml.XMLWriter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
