<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Nov 28 21:18:00 CET 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>XMLWriter</title>
<meta name="date" content="2024-11-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMLWriter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/alantea/tools/xml/XMLParser.html" title="class in net.alantea.tools.xml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/alantea/tools/xml/XMLWriter.html" target="_top">Frames</a></li>
<li><a href="XMLWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.alantea.tools.xml</div>
<h2 title="Class XMLWriter" class="title">Class XMLWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.alantea.tools.xml.XMLWriter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../net/alantea/tools/configuration/ConfigurationWriter.html" title="class in net.alantea.tools.configuration">ConfigurationWriter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">XMLWriter</span>
extends java.lang.Object</pre>
<div class="block">Writer for documentation XML files.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/tools/xml/XMLWriter.html#MODE_DATESTRING">MODE_DATESTRING</a></span></code>
<div class="block">The Constant MODE_DATESTRING.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/tools/xml/XMLWriter.html#MODE_TIMESTAMP">MODE_TIMESTAMP</a></span></code>
<div class="block">The Constant MODE_TIMESTAMP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/tools/xml/XMLWriter.html#MODE_TIMESTRING">MODE_TIMESTRING</a></span></code>
<div class="block">The Constant MODE_TIMESTRING.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/alantea/tools/xml/XMLWriter.html#XMLWriter--">XMLWriter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/tools/xml/XMLWriter.html#escapeXml-java.lang.String-">escapeXml</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Escape xml.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/tools/xml/XMLWriter.html#populate-org.w3c.dom.Document-">populate</a></span>(org.w3c.dom.Document&nbsp;domDoc)</code>
<div class="block">Populate document with elements.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/tools/xml/XMLWriter.html#setAttribute-org.w3c.dom.Document-org.w3c.dom.Element-java.lang.String-java.math.BigInteger-">setAttribute</a></span>(org.w3c.dom.Document&nbsp;doc,
            org.w3c.dom.Element&nbsp;elt,
            java.lang.String&nbsp;attr,
            java.math.BigInteger&nbsp;value)</code>
<div class="block">Sets the attribute.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/tools/xml/XMLWriter.html#setAttribute-org.w3c.dom.Document-org.w3c.dom.Element-java.lang.String-boolean-">setAttribute</a></span>(org.w3c.dom.Document&nbsp;doc,
            org.w3c.dom.Element&nbsp;elt,
            java.lang.String&nbsp;attr,
            boolean&nbsp;value)</code>
<div class="block">Sets the attribute.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/tools/xml/XMLWriter.html#setAttribute-org.w3c.dom.Document-org.w3c.dom.Element-java.lang.String-java.util.Date-int-">setAttribute</a></span>(org.w3c.dom.Document&nbsp;doc,
            org.w3c.dom.Element&nbsp;elt,
            java.lang.String&nbsp;attr,
            java.util.Date&nbsp;value,
            int&nbsp;outmode)</code>
<div class="block">Sets the attribute.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/tools/xml/XMLWriter.html#setAttribute-org.w3c.dom.Document-org.w3c.dom.Element-java.lang.String-java.lang.String-">setAttribute</a></span>(org.w3c.dom.Document&nbsp;doc,
            org.w3c.dom.Element&nbsp;elt,
            java.lang.String&nbsp;attr,
            java.lang.String&nbsp;value)</code>
<div class="block">Sets an attribute to element.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/tools/xml/XMLWriter.html#write--">write</a></span>()</code>
<div class="block">Write in a String.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/tools/xml/XMLWriter.html#write-java.io.OutputStream-">write</a></span>(java.io.OutputStream&nbsp;stream)</code>
<div class="block">Write data in a stream.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/tools/xml/XMLWriter.html#write-java.lang.String-">write</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Write data in a file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MODE_TIMESTAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_TIMESTAMP</h4>
<pre>public static final&nbsp;int MODE_TIMESTAMP</pre>
<div class="block">The Constant MODE_TIMESTAMP.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.alantea.tools.xml.XMLWriter.MODE_TIMESTAMP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODE_DATESTRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_DATESTRING</h4>
<pre>public static final&nbsp;int MODE_DATESTRING</pre>
<div class="block">The Constant MODE_DATESTRING.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.alantea.tools.xml.XMLWriter.MODE_DATESTRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODE_TIMESTRING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MODE_TIMESTRING</h4>
<pre>public static final&nbsp;int MODE_TIMESTRING</pre>
<div class="block">The Constant MODE_TIMESTRING.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.alantea.tools.xml.XMLWriter.MODE_TIMESTRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XMLWriter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLWriter</h4>
<pre>public&nbsp;XMLWriter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="write-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.lang.String&nbsp;path)</pre>
<div class="block">Write data in a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - to the file</dd>
</dl>
</li>
</ul>
<a name="write--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;java.lang.String&nbsp;write()</pre>
<div class="block">Write in a String.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a name="write-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.io.OutputStream&nbsp;stream)</pre>
<div class="block">Write data in a stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - the stream</dd>
</dl>
</li>
</ul>
<a name="populate-org.w3c.dom.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populate</h4>
<pre>protected abstract&nbsp;void&nbsp;populate(org.w3c.dom.Document&nbsp;domDoc)</pre>
<div class="block">Populate document with elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domDoc</code> - document to populate</dd>
</dl>
</li>
</ul>
<a name="setAttribute-org.w3c.dom.Document-org.w3c.dom.Element-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>protected&nbsp;void&nbsp;setAttribute(org.w3c.dom.Document&nbsp;doc,
                            org.w3c.dom.Element&nbsp;elt,
                            java.lang.String&nbsp;attr,
                            java.lang.String&nbsp;value)</pre>
<div class="block">Sets an attribute to element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - the current doc</dd>
<dd><code>elt</code> - the elt to modify</dd>
<dd><code>attr</code> - the attr to add</dd>
<dd><code>value</code> - the value to set</dd>
</dl>
</li>
</ul>
<a name="setAttribute-org.w3c.dom.Document-org.w3c.dom.Element-java.lang.String-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>protected&nbsp;void&nbsp;setAttribute(org.w3c.dom.Document&nbsp;doc,
                            org.w3c.dom.Element&nbsp;elt,
                            java.lang.String&nbsp;attr,
                            java.math.BigInteger&nbsp;value)</pre>
<div class="block">Sets the attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - the current doc</dd>
<dd><code>elt</code> - the elt to modify</dd>
<dd><code>attr</code> - the attr to add</dd>
<dd><code>value</code> - the value to set</dd>
</dl>
</li>
</ul>
<a name="setAttribute-org.w3c.dom.Document-org.w3c.dom.Element-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>protected&nbsp;void&nbsp;setAttribute(org.w3c.dom.Document&nbsp;doc,
                            org.w3c.dom.Element&nbsp;elt,
                            java.lang.String&nbsp;attr,
                            boolean&nbsp;value)</pre>
<div class="block">Sets the attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - the current doc</dd>
<dd><code>elt</code> - the elt to modify</dd>
<dd><code>attr</code> - the attr to add</dd>
<dd><code>value</code> - the value to set</dd>
</dl>
</li>
</ul>
<a name="setAttribute-org.w3c.dom.Document-org.w3c.dom.Element-java.lang.String-java.util.Date-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>protected&nbsp;void&nbsp;setAttribute(org.w3c.dom.Document&nbsp;doc,
                            org.w3c.dom.Element&nbsp;elt,
                            java.lang.String&nbsp;attr,
                            java.util.Date&nbsp;value,
                            int&nbsp;outmode)</pre>
<div class="block">Sets the attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - the current doc</dd>
<dd><code>elt</code> - the elt to modify</dd>
<dd><code>attr</code> - the attr to add</dd>
<dd><code>value</code> - the value to set</dd>
<dd><code>outmode</code> - mode to write information in XML file</dd>
</dl>
</li>
</ul>
<a name="escapeXml-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>escapeXml</h4>
<pre>public static&nbsp;java.lang.String&nbsp;escapeXml(java.lang.String&nbsp;s)</pre>
<div class="block">Escape xml.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the s</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/alantea/tools/xml/XMLParser.html" title="class in net.alantea.tools.xml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/alantea/tools/xml/XMLWriter.html" target="_top">Frames</a></li>
<li><a href="XMLWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
