<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Nov 28 21:18:00 CET 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Scanner</title>
<meta name="date" content="2024-11-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Scanner";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Scanner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/alantea/tools/scan/Scanner.html" target="_top">Frames</a></li>
<li><a href="Scanner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.alantea.tools.scan</div>
<h2 title="Class Scanner" class="title">Class Scanner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.alantea.tools.scan.Scanner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Scanner</span>
extends java.lang.Object</pre>
<div class="block">The Class Scanner.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/tools/scan/Scanner.html#appendClassLoader-java.lang.ClassLoader-">appendClassLoader</a></span>(java.lang.ClassLoader&nbsp;loader)</code>
<div class="block">Append class loader and rescan.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/tools/scan/Scanner.html#getClass-java.lang.String-">getClass</a></span>(java.lang.String&nbsp;className)</code>
<div class="block">Gets the class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.ClassLoader[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/tools/scan/Scanner.html#getClassLoaders--">getClassLoaders</a></span>()</code>
<div class="block">Gets the class loaders.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/tools/scan/Scanner.html#getNamesOfAllClasses--">getNamesOfAllClasses</a></span>()</code>
<div class="block">Gets the names of all classes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/tools/scan/Scanner.html#getNamesOfClassesImplementing-java.lang.Class-">getNamesOfClassesImplementing</a></span>(java.lang.Class&lt;?&gt;&nbsp;baseClass)</code>
<div class="block">Gets the names of classes implementing.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/tools/scan/Scanner.html#getNamesOfClassesImplementing-java.lang.String-">getNamesOfClassesImplementing</a></span>(java.lang.String&nbsp;className)</code>
<div class="block">Gets the names of classes implementing.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/tools/scan/Scanner.html#getNamesOfClassesWithAnnotation-java.lang.Class-">getNamesOfClassesWithAnnotation</a></span>(java.lang.Class&lt;?&gt;&nbsp;annotation)</code>
<div class="block">Gets the names of classes with annotation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/tools/scan/Scanner.html#getNamesOfClassesWithAnnotation-java.lang.String-">getNamesOfClassesWithAnnotation</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets the names of classes with annotation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/tools/scan/Scanner.html#getNamesOfClassesWithAnnotationsAllOf-java.lang.Class...-">getNamesOfClassesWithAnnotationsAllOf</a></span>(java.lang.Class&lt;?&gt;...&nbsp;annotations)</code>
<div class="block">Gets the names of classes with all given annotations.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/tools/scan/Scanner.html#getNamesOfClassesWithAnnotationsAllOf-java.lang.String...-">getNamesOfClassesWithAnnotationsAllOf</a></span>(java.lang.String...&nbsp;annotations)</code>
<div class="block">Gets the names of classes with all given annotations.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/tools/scan/Scanner.html#getNamesOfClassesWithAnnotationsAnyOf-java.lang.Class...-">getNamesOfClassesWithAnnotationsAnyOf</a></span>(java.lang.Class&lt;?&gt;...&nbsp;annotations)</code>
<div class="block">Gets the names of classes with annotations any of.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/tools/scan/Scanner.html#getNamesOfClassesWithAnnotationsAnyOf-java.lang.String...-">getNamesOfClassesWithAnnotationsAnyOf</a></span>(java.lang.String...&nbsp;annotations)</code>
<div class="block">Gets the names of classes with annotations any of.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/tools/scan/Scanner.html#getNamesOfClassesWithFieldAnnotation-java.lang.Class-">getNamesOfClassesWithFieldAnnotation</a></span>(java.lang.Class&lt;?&gt;&nbsp;annotation)</code>
<div class="block">Gets the names of classes with field annotation.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/tools/scan/Scanner.html#getNamesOfClassesWithFieldAnnotation-java.lang.String-">getNamesOfClassesWithFieldAnnotation</a></span>(java.lang.String&nbsp;className)</code>
<div class="block">Gets the names of classes with field annotation.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/tools/scan/Scanner.html#getNamesOfClassesWithMethodAnnotation-java.lang.Class-">getNamesOfClassesWithMethodAnnotation</a></span>(java.lang.Class&lt;?&gt;&nbsp;annotation)</code>
<div class="block">Gets the names of classes with method annotation.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/tools/scan/Scanner.html#getNamesOfClassesWithMethodAnnotation-java.lang.String-">getNamesOfClassesWithMethodAnnotation</a></span>(java.lang.String&nbsp;className)</code>
<div class="block">Gets the names of classes with method annotation.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/tools/scan/Scanner.html#getNamesOfSubclassesOf-java.lang.Class-">getNamesOfSubclassesOf</a></span>(java.lang.Class&lt;?&gt;&nbsp;baseClass)</code>
<div class="block">Gets the names of subclasses of.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/tools/scan/Scanner.html#getNamesOfSubclassesOf-java.lang.String-">getNamesOfSubclassesOf</a></span>(java.lang.String&nbsp;className)</code>
<div class="block">Gets the names of subclasses of.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="appendClassLoader-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendClassLoader</h4>
<pre>public static&nbsp;void&nbsp;appendClassLoader(java.lang.ClassLoader&nbsp;loader)</pre>
<div class="block">Append class loader and rescan.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loader</code> - the loader</dd>
</dl>
</li>
</ul>
<a name="getNamesOfAllClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamesOfAllClasses</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getNamesOfAllClasses()</pre>
<div class="block">Gets the names of all classes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the names of all classes</dd>
</dl>
</li>
</ul>
<a name="getNamesOfClassesWithAnnotationsAnyOf-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamesOfClassesWithAnnotationsAnyOf</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getNamesOfClassesWithAnnotationsAnyOf(java.lang.Class&lt;?&gt;...&nbsp;annotations)</pre>
<div class="block">Gets the names of classes with annotations any of.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotations</code> - the annotations</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the names of classes with annotations any of</dd>
</dl>
</li>
</ul>
<a name="getNamesOfClassesWithAnnotationsAnyOf-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamesOfClassesWithAnnotationsAnyOf</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getNamesOfClassesWithAnnotationsAnyOf(java.lang.String...&nbsp;annotations)</pre>
<div class="block">Gets the names of classes with annotations any of.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotations</code> - the annotations</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the names of classes with annotations any of</dd>
</dl>
</li>
</ul>
<a name="getNamesOfClassesWithAnnotationsAllOf-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamesOfClassesWithAnnotationsAllOf</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getNamesOfClassesWithAnnotationsAllOf(java.lang.String...&nbsp;annotations)</pre>
<div class="block">Gets the names of classes with all given annotations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotations</code> - the annotations</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the names of classes with annotations any of</dd>
</dl>
</li>
</ul>
<a name="getNamesOfClassesWithAnnotationsAllOf-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamesOfClassesWithAnnotationsAllOf</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getNamesOfClassesWithAnnotationsAllOf(java.lang.Class&lt;?&gt;...&nbsp;annotations)</pre>
<div class="block">Gets the names of classes with all given annotations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotations</code> - the annotations</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the names of classes with annotations any of</dd>
</dl>
</li>
</ul>
<a name="getNamesOfClassesImplementing-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamesOfClassesImplementing</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getNamesOfClassesImplementing(java.lang.Class&lt;?&gt;&nbsp;baseClass)</pre>
<div class="block">Gets the names of classes implementing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseClass</code> - the base class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the names of classes implementing</dd>
</dl>
</li>
</ul>
<a name="getNamesOfClassesImplementing-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamesOfClassesImplementing</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getNamesOfClassesImplementing(java.lang.String&nbsp;className)</pre>
<div class="block">Gets the names of classes implementing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - the class name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the names of classes implementing</dd>
</dl>
</li>
</ul>
<a name="getNamesOfClassesWithAnnotation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamesOfClassesWithAnnotation</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getNamesOfClassesWithAnnotation(java.lang.String&nbsp;name)</pre>
<div class="block">Gets the names of classes with annotation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the names of classes with annotation</dd>
</dl>
</li>
</ul>
<a name="getNamesOfClassesWithAnnotation-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamesOfClassesWithAnnotation</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getNamesOfClassesWithAnnotation(java.lang.Class&lt;?&gt;&nbsp;annotation)</pre>
<div class="block">Gets the names of classes with annotation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotation</code> - the annotation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the names of classes with annotation</dd>
</dl>
</li>
</ul>
<a name="getNamesOfSubclassesOf-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamesOfSubclassesOf</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getNamesOfSubclassesOf(java.lang.Class&lt;?&gt;&nbsp;baseClass)</pre>
<div class="block">Gets the names of subclasses of.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseClass</code> - the base class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the names of subclasses of</dd>
</dl>
</li>
</ul>
<a name="getNamesOfSubclassesOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamesOfSubclassesOf</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getNamesOfSubclassesOf(java.lang.String&nbsp;className)</pre>
<div class="block">Gets the names of subclasses of.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - the class name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the names of subclasses of</dd>
</dl>
</li>
</ul>
<a name="getNamesOfClassesWithFieldAnnotation-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamesOfClassesWithFieldAnnotation</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getNamesOfClassesWithFieldAnnotation(java.lang.Class&lt;?&gt;&nbsp;annotation)</pre>
<div class="block">Gets the names of classes with field annotation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotation</code> - the annotation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the names of classes with field annotation</dd>
</dl>
</li>
</ul>
<a name="getNamesOfClassesWithFieldAnnotation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamesOfClassesWithFieldAnnotation</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getNamesOfClassesWithFieldAnnotation(java.lang.String&nbsp;className)</pre>
<div class="block">Gets the names of classes with field annotation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - the class name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the names of classes with field annotation</dd>
</dl>
</li>
</ul>
<a name="getNamesOfClassesWithMethodAnnotation-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamesOfClassesWithMethodAnnotation</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getNamesOfClassesWithMethodAnnotation(java.lang.Class&lt;?&gt;&nbsp;annotation)</pre>
<div class="block">Gets the names of classes with method annotation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotation</code> - the annotation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the names of classes with method annotation</dd>
</dl>
</li>
</ul>
<a name="getNamesOfClassesWithMethodAnnotation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamesOfClassesWithMethodAnnotation</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getNamesOfClassesWithMethodAnnotation(java.lang.String&nbsp;className)</pre>
<div class="block">Gets the names of classes with method annotation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - the class name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the names of classes with method annotation</dd>
</dl>
</li>
</ul>
<a name="getClassLoaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassLoaders</h4>
<pre>public static&nbsp;java.lang.ClassLoader[]&nbsp;getClassLoaders()</pre>
<div class="block">Gets the class loaders.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class loaders</dd>
</dl>
</li>
</ul>
<a name="getClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClass</h4>
<pre>public static&nbsp;java.lang.Class&lt;?&gt;&nbsp;getClass(java.lang.String&nbsp;className)</pre>
<div class="block">Gets the class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - the class name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Scanner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/alantea/tools/scan/Scanner.html" target="_top">Frames</a></li>
<li><a href="Scanner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
